# spring-rest-hibernate-jpa-oauth2

./: biyebari.sql  devlog.md  implement_a_new_CRUD.docx  pom.xml
src/main/java/com/bitmakersbd/biyebari/server/annotation/: EnableLogging.java  EnableLoggingInterceptor.java  RequireLoggedInUser.java  RequireLoggedInUserInterceptor.java
src/main/java/com/bitmakersbd/biyebari/server/controller/: ApplicationSettingsController.java  AreaController.java  CategoryController.java  DistrictController.java  GroupController.java  ItemController.java  UnitController.java  UserController.java  VendorController.java
src/main/java/com/bitmakersbd/biyebari/server/model/: ApplicationSettings.java  Area.java  Category.java  District.java  Group.java  Item.java  ItemImage.java  Unit.java  User.java  Vendor.java
src/main/java/com/bitmakersbd/biyebari/server/repository/: ApplicationSettingsRepository.java  AreaRepository.java  CategoryRepository.java  DistrictRepository.java  GroupRepository.java  ItemRepository.java  UnitRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/bitmakersbd/biyebari/server/service/: ApplicationSettingsService.java  ApplicationSettingsServiceImpl.java  AreaService.java  AreaServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmailService.java  EmailServiceSmtp.java  FileUploadService.java  FileUploadServiceImpl.java  GroupService.java  GroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  SmsService.java  SmsServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/bitmakersbd/biyebari/server/util/: ApplicationSwaggerConfig.java  CorsFilter.java  FlickrUtil.java  HeaderMissingException.java  HttpUtil.java  ImgurUtil.java  Md5Encryption.java  Messages.java  MultipleFileContainer.java  RestErrorHandler.java  RestResponse.java  SingleFileContainer.java  SmsType.java  SortDirection.java  SpringUtil.java  State.java  UploadType.java  Verified.java
src/main/java/com/bitmakersbd/biyebari/server/validation/: MultipleFileValidator.java  SingleFileValidator.java  ValidateOnCreate.java  ValidateOnUpdate.java
src/main/resources/: appSettings.properties  jdbc.properties  messages.properties  validationMessages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
