# Maximum allowed uploaded file size in bytes. 10485760 bytes = 10 MB.
file.upload.max.size=10485760

# Allowed file extensions for all uploads.
file.upload.allowed.types=png,jpeg,jpg,bmp,ico,gif

# These are the keys stored in applicationsettings table in the database. If the database key name (pname) changed,
# these must also be changed accordingly.
vendor.logo.abs.path.dbkey=VENDOR_LOGO_ABS_PATH
vendor.logo.rel.path.dbkey=VENDOR_LOGO_REL_PATH
user.pic.abs.path.dbkey=USER_PIC_ABS_PATH
user.pic.rel.path.dbkey=USER_PIC_REL_PATH
item.image.abs.path.dbkey=ITEM_IMAGE_ABS_PATH
item.image.rel.path.dbkey=ITEM_IMAGE_REL_PATH
item.image.thumb.abs.path.dbkey=ITEM_IMAGE_THUMB_ABS_PATH
item.image.thumb.rel.path.dbkey=ITEM_IMAGE_THUMB_REL_PATH

# Size of the thumbnails created after file upload
image.thumb.size.x=200
image.thumb.size.y=200

# Lifetime for an Oauth access token. API users must obtain a new access token after this time period. 43200 seconds = 12 hours.
access.token.expires.in.seconds=43200

# Default page size of the paging enabled endpoints. This is maximum number of records to come if no size parameter
# is defined.
default.page.size=10

# Maximum allowed page size for the paging enabled endpoints. This is the maximum number of records to come if size
# parameter is present. This should not be a large number because the server would take longer to respond if a large
# number is set.
max.page.size=100

# Allowed origins for Cross Origin Resource Sharing
cors.allowed.origins=*

# Change ownership of uploaded files for linux environment. If set to "true" then the shell command will be executed.
linux.image.upload.change.ownership=false

# SMS API send sms link
sms.url=http://google.com?userid={0}&smscode={1}

# Email settings
smtp.host=<put smtp host here>
smtp.port=<put smtp port here>
smtp.username=<put smtp username email here>
smtp.password=<put smtp password here>

########################################################################################################################
#                                                ACKNOWLEDGEMENT                                                       #
########################################################################################################################
# This project does not have an authentication server. The authentication is managed by only one Oauth user. This user
# is used for logging into the API. There are two different Oauth clients who are hardly coded. However, the users' name
# and password can be changed in this configuration file. Also, the two client id and client secret can be changed here.

# API user's username and password. This username and password is needed to generate an Oauth access token.
api.oauth2.username=admin
api.oauth2.password=password

# Android client's id and secret. These are needed to generate Oauth access token.
api.oauth2.client.android.id=biyeBariServerAndroid
api.oauth2.client.android.secret=c19ba344-6374-494e-96c5-0ead298be7c3

# Web client's id and secret. These are needed to generate Oauth access token.
api.oauth2.client.web.id=biyeBariServerWeb
api.oauth2.client.web.secret=6af731d7-5a78-412c-975a-e83e7baa1c0f